                   .-'''-.            _..._                                                                                           
                   '   _    \       .-'_..._''.                                                                                        
     .           /   /` '.   \    .' .'      '.\    .           .--.      .                      __  __   ___           __.....__      
   .'|          .   |     \  '   / .'             .'|           |__|    .'|                     |  |/  `.'   `.     .-''         '.    
 .'  |          |   '      |  ' . '              <  |           .--.  .'  |                     |   .-.  .-.   '   /     .-''"'-.  `.  
<    |          \    \     / /  | |               | |           |  | <    |              __     |  |  |  |  |  |  /     /________\   \ 
 |   | ____      `.   ` ..' /   | |               | | .'''-.    |  |  |   | ____      .:--.'.   |  |  |  |  |  |  |                  | 
 |   | \ .'         '-...-'`    . '               | |/.'''. \   |  |  |   | \ .'     / |   \ |  |  |  |  |  |  |  \    .-------------' 
 |   |/  .                       \ '.          .  |  /    | |   |  |  |   |/  .      `" __ | |  |  |  |  |  |  |   \    '-.____...---. 
 |    /\  \                       '. `._____.-'/  | |     | |   |__|  |    /\  \      .'.''| |  |__|  |__|  |__|    `.             .'  
 |   |  \  \                        `-.______ /   | |     | |         |   |  \  \    / /   | |_                       `''-...... -'    
 '    \  \  \                                `    | '.    | '.        '    \  \  \   \ \._,\ '/                                        
'------'  '---'                                   '---'   '---'      '------'  '---'  `--'  `"                                         